# seraphia_spring_boot

./: build.gradle  settings.gradle
src/main/java/com/seraphia/seraphia/: SeraphiaApplication.java
src/main/java/com/seraphia/seraphia/configuration/: SecurityConfiguration.java
src/main/java/com/seraphia/seraphia/controller/: CartController.java  CartItemController.java  CategoriesController.java  ColorsController.java  ImagesController.java  OrdersController.java  ProductsController.java  SizesController.java  UserController.java  UsersController.java
src/main/java/com/seraphia/seraphia/dto/: AddCartItemRequestDTO.java  CartDTO.java  CartItemDTO.java  ColorSizeCategoryRequest.java  ImagenRequest.java  ImagesRequest.java  LoginResponseDTO.java  OrderRequest.java  ProductsSummary.java  UserLoginDTO.java  UserRegisterDTO.java  UserResponseDTO.java  UsersRequest.java
src/main/java/com/seraphia/seraphia/model/: Cart.java  CartItem.java  Categories.java  Colors.java  Images.java  Orders.java  Products.java  Role.java  Sizes.java  Status.java  User.java  Users.java
src/main/java/com/seraphia/seraphia/repository/: CartItemRepository.java  CartRepository.java  CategoriesRepository.java  ColorsRepository.java  ImagesRepository.java  OrdersRepository.java  ProductsRepository.java  SizesRepository.java  UserRepository.java  UsersRepository.java
src/main/java/com/seraphia/seraphia/service/: CartItemService.java  CartItemServiceImpl.java  CartService.java  (+17 more)
src/main/resources/: application.properties
src/test/java/com/seraphia/seraphia/: SeraphiaApplicationTests.java
