plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.4'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.seraphia'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.mysql:mysql-connector-j'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	//La dependencia de abajo se agrego manualmente y se utiliza para encriptar la contraseña
	implementation 'org.springframework.boot:spring-boot-starter-security'
	//La dependencia ade abajo se agrego manualmente
	testImplementation 'org.springframework.security:spring-security-test'
	// https://mvnrepository.com/artifact/org.projectlombok/lombok
	implementation 'org.projectlombok:lombok:1.18.38'
	// La linea de abajo se agrego manualmente, es para que no haya ningun error con lombok
	annotationProcessor 'org.projectlombok:lombok'
	implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}

tasks.named('test') {
	useJUnitPlatform()
}
