#spring.application.name=seraphia
##Linea que indica la url del servidor de mysql
##spring.datasource.url=jdbc:mysql://localhost:3306/seraphia?useSSL=false&allowPublicKeyRetrieval=true
##spring.datasource.username=root
##spring.datasource.password=contra
##spring.jpa.hibernate.ddl-auto=create-drop
#spring.datasource.url=jdbc:mysql://${PROD_DB_HOST:localhost}:3306/${PROD_DB_NAME:seraphia}?useSSL=false&allowPublicKeyRetrieval=true
#spring.datasource.username=${PROD_DB_USERNAME:root}
#spring.datasource.password=${PROD_DB_PASSWORD:contra}
#spring.jpa.hibernate.ddl-auto=${PROD_DDL:create-drop}
##Permite la conexion entre la base de datos y java
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
##Create-drop solo recomendada para desarrollo. Cuando ya este terminado el proceso y lo mandemos a produccion se va a cambiar a update
##Cada vez que ejecutamos le proyecto borra todas las tablas y las vuelve a crear
##para visualizar la creacion de tablas en SQL a la hora de ejecutra el codigo (se observan en la consola de intellij)
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true


spring.application.name=backend

#Linea que indica la url del servidor de mysql
spring.datasource.url=jdbc:mysql://localhost:3306/mydb?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Cubinite_777_
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Solo recomendada para desarrollo
spring.jpa.hibernate.ddl-auto=update
#para visualizar las consultas sql que se realizan
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true